deploy.ant.properties.file=C:\\Users\\JPINFOTECH\\AppData\\Roaming\\NetBeans\\20\\tomcat90.properties
j2ee.server.domain=C:/Users/JPINFOTECH/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=D:/apache-tomcat-9.0.84
j2ee.server.instance=tomcat90:home=D:\\apache-tomcat-9.0.84
user.properties.file=C:\\Users\\JPINFOTECH\\AppData\\Roaming\\NetBeans\\20\\build.properties
